<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SWUMEDIA</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Poppins" rel="stylesheet">
    <style media="screen">
      body{margin:0; padding:0;}
      a{color:black; text-decoration:none;}
      img{border:none;}
      ul,ol,li{margin:0; padding:0; list-style-type:none;}
      h1,h2,h3,h4,h5,h6{margin:0; padding:0;}
      s
      /*#F15A23*/
      /*default*/
      @font-face { font-family: 'silgothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/silgothic.woff') format('woff'); font-weight: normal; font-style: normal; }s
      .page1 {width:80%; height:615px; margin:0 auto; background-color:white; box-shadow:0px -20px 50px rgba(125, 108, 101, 0.4); position:relative;}
      .blank{widht:1000px; height:20px;}
      #btml{border-bottom:5px solid #F15A23;}
      .mmenu{width:403px; height:50px;margin:0 auto; border-radius: 5px 5px 20px 20px;}
      .mmenu li a{width:100px; height:50px; display:block; float:left; line-height:50px; text-align:center; border-right: 1px solid #F15A23; color:#F15A23; font-size:12px; font-family:"Poppins", sans-serif; }
      .mmenu li a:hover{background-color:#F15A23; color:white; transition:1s;}
      .mvid {margin:80px auto; display:block;}
      .ftr{width:100%; height:100px; background-color:#F15A23; position:absolute; bottom:0; left:0;}
      .ftr .tbox{height:50px; color:white;  position:absolute; top:15px; left:25px;}
      .p1{font-family:"Poppins", sans-serif; font-size:16px;line-height:16px;}
      .p2{font-family: 'Dosis', sans-serif; font-size:10px;line-height:0px;}
      #mbox{width:100%; height:420px; margin:auto 0;}
      #contact_box{width:60%; height:100%; background-color:white; margin:0 auto; }
      #contact_box h3{font-family:'Poppins',sans-serif; font-size:40px; color:#F15A23; position:relative; top:60px; left:30px; border-bottom: 3px solid #F15A23; width:250px;}
      #contact_box div{font-family:'Poppins','silgothic',sans-serif; color:#F15A23; width:400px; position:relative; top:100px; left:30px; }
      #contact_box a{font-family:'silgothic',sans-serif; color:#F15A23; width:400px; position:relative; top:130px; left:30px; text-decoration:underline;}
    </style>
  </head>
  <body>
    <div class="page1">
      <div class="blank"></div> <!--마진 대체-->
      <ul class="mmenu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="creators.html">CREATORS</a></li>
        <li><a href="contact.html" style="border-right:none">CONTACT</a></li>
      </ul><!--메인 메뉴-->
      <div class="blank" id="btml"></div> <!--마진 대체-->
      <div id="mbox">
        <div id="contact_box">
          <h3>CONTACT US</h3>
          <div>
            <p>전화번호 : 02-970-5581</p>
            <p>이메일 : 32330@hanmail.net</p>
            <p>크리에이터에게 직접 연락하고자 하시는 분들은<br>유튜브 정보란의 연락처로 연락해주시기 바랍니다</p>
          </div>
          <a href="http://www.swumedia.com">서울여자대학교 언론영상학부</a>
        </div>
      </div>
      <div class="ftr">
        <div class="tbox">
          <p class="p1">DIVISION OF COMMUNICATION & MEDIA <br> Major of Digital Media & Visual Communication</p>
          <p class="p2">COPYRIGHT (C) YANG HA YOUNG. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </div>
  </body>
</html>
